# mirror

./: build.gradle
src/main/java/by/fin/project/: .editorconfig  ProjectApplication.java
src/main/java/by/fin/project/advice/: AuthEntryPointJwt.java  DAOAdvice.java
src/main/java/by/fin/project/config/: AuthTokenFilter.java  InitData.java  JwtUtils.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/by/fin/project/constant/: Constants.java
src/main/java/by/fin/project/controller/: LoginController.java  PersonalAreaController.java
src/main/java/by/fin/project/domain/: ERole.java  Mirror.java  Role.java  User.java  UserData.java
src/main/java/by/fin/project/dto/: LoginDTO.java  MirrorResponseDTO.java  RegistrationRequestDTO.java  UserDataDTO.java
src/main/java/by/fin/project/exception/: DAOException.java
src/main/java/by/fin/project/mapper/: RequestMapper.java
src/main/java/by/fin/project/repository/: LoginRepository.java  MirrorRepository.java  RoleRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/by/fin/project/service/: MirrorService.java  UserDataService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/fin/project/thread/: MirrorStatusThread.java
src/main/resources/: application.properties  log4j.properties
src/test/java/by/fin/project/: ProjectApplicationTests.java
