plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'net.ltgt.apt' version '0.21'
	id 'io.freefair.lombok' version '5.1.0'
	id "io.freefair.aspectj.post-compile-weaving" version "4.1.4"
}

generateLombokConfig.enabled = false

group = 'by.fin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.3.3'
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
	testCompile group: 'junit', name: 'junit', version: '4.13.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
